<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webworker</title>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>

<body>
	<div class="container">
		<h1>Webworker</h1>
		<input type="number" id="number" step="1"><br>
		<button class="primary" type="button" id="btnGetResult">Berechne</button>

		<div>
			<strong>Result: </strong>
			<output id="result"></output>
		</div>
	</div>
	<script type="module">
		const number = document.getElementById("number");
		const btnGetResult = document.getElementById("btnGetResult");
		const result = document.getElementById("result");

		// Neuen Worker erstellen, Script referenzieren
		const worker = new Worker("worker.js");

		btnGetResult.addEventListener("pointerup", (e) => {
			const nr = number.value;
			if (nr && !isNaN(nr)) {
				worker.postMessage(
					{
						message: "Number sent",
						number: nr
					}
				);

			}
		});

		worker.onmessage = (e) => {
			result.value = e.data;
		}
	</script>
</body>

</html>