<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Message channel</title>
</head>
<body>
<script>
	const worker = new Worker("worker-channel.js");

	/*
		Bei komplexeren Applikationen, bei denen z. B. mehrere Prozesse bzw. mehrere Worker
		miteinander kommunizieren, können wir dies über dezidierte Kanäle (MessageChannel)
		bewerkstelligen.

		Ein Messagechannel Objekt hat 2 ports, über die duplex kommuniziert werden kann.
		Einen Port erhält der Worker um mit dem window zu kommunizieren, einen Port erhält
		das window, um mit dem Channel zu kommunizieren
	*/
	const messageChannel = new MessageChannel();
	// Als zweiter Parameter wird der zweite Port des channels überegeben.
	// Dieser gehört nun dem Webworker.
	worker.postMessage({message: "Hello from the window", number: 23}, [messageChannel.port2]);

	// Wir lauschen auf port1 auf eine Nachricht des workers
	messageChannel.port1.onmessage = (e) => {
		console.log("Received data from worker:", e.data.message, e.data.result);
	};

</script>
</body>
</html>